<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<table>
<tr><td valign="top">  
<div id="mygene_info_gene_query_widget">
<form id="mygene_info_gene_query_form">
<p style="text-align:left"><label>Search for genes:</label><br />
<input type="text" name="query" style="width:300px"></input>
<input type="submit"></input></p>
</form>
<script type="text/javascript" src="mygene_info_demo_jsonp.js"></script>
<div id="mygene_info_gene_query_result"></div>
</div>
</td>
<td valign="top">
<div id="mygene_info_gene_datachart"></div>
</td></tr>


</body>
</html>

